Repository: waywallen/waywallen
Catalog: plugins/org.waywallen.wallhaven/i18n/*.po
Languages: de

source: API key
de: API-Schlüssel

source: Abstract
de: Abstrakt

source: Animal
de: Tiere

source: CG
de: Computergrafik

source: Copy the API key from Wallhaven Account Settings.
de: Kopieren Sie den API-Schlüssel aus den Kontoeinstellungen von Wallhaven.

source: Game
de: Spiele

source: Girls
de: Frauen

source: Guys
de: Männer

source: Landscape
de: Landschaft

source: Log in to Wallhaven
de: Bei Wallhaven anmelden

source: Medieval
de: Mittelalter

source: Music
de: Musik

source: NSFW wallpapers require a Wallhaven API key.
de: NSFW-Hintergrundbilder erfordern einen API-Schlüssel von Wallhaven.

source: Nature
de: Natur

source: Not safe for work
de: Nicht jugendfrei

source: Optional. Use an API key from your Wallhaven account settings. Do not enter your Wallhaven password.
de: Optional. Verwenden Sie einen API-Schlüssel aus Ihren Wallhaven-Kontoeinstellungen. Geben Sie nicht Ihr Wallhaven-Passwort ein.

source: Popular
de: Beliebt

source: Purity
de: Inhaltsstufe

source: Questionable
de: Fragwürdig

source: Recent
de: Neueste

source: Relaxing
de: Entspannend

source: Remove API key
de: API-Schlüssel entfernen

source: Resolution
de: Auflösung

source: Safe for work
de: Jugendfrei

source: Sci-Fi
de: Science-Fiction

source: Sports
de: Sport

source: Technology
de: Technik

source: Topics
de: Themen

source: Trending
de: Im Trend

source: Vehicle
de: Fahrzeuge

source: Wallhaven API key
de: Wallhaven-API-Schlüssel

source: Wallhaven account
de: Wallhaven-Konto
